<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    {% include 'index_head.html' %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/static/image/successimage.webp);
            background-size: 100% 100%;
        }
        
        .success-container {
            background-color: rgba(38, 22, 22, 0.7);
            color: azure;
            max-width: 800px;
            margin: 100px auto;
          
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        
        .details {
            margin-top: 10px;
        }
        
        .details p {
            margin-bottom: 10px;
        }
        .qr-code img {
            max-width: 100%; /* Make sure the image doesn't exceed its container */
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure no extra spacing below the image */
            margin: 20px auto; /* Add some margin for spacing */
        }
        .footer{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        @media (max-width: 600px){
            .success-container{
                max-width: 90%;
            }
        }
        
    </style>
</head>
<body>
    {% include 'index_header.html' %}
    <div class="success-container">
        <h1>Booking Confirmed</h1>
        <div class="details">
            <p><strong>From:</strong> {{ from_location }}</p>
            <p><strong>To:</strong> {{ to_location }}</p>
            <p><strong>Passenger Name:</strong> {{ passenger_name }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Booking Date:</strong> {{ booking_date }}</p>
        </div>
        <div class="qr-code">
            <!-- Display the QR code image -->
            <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code">
        </div>

    </div>
</body>
<footer class="footer">
    &copy; 2024  TransitXpress . Built with Django and PostgreSQL
</footer>
</html>

