{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Tickets</title>
    {% include 'index_head.html' %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/static/image/hyderabad.jpg) ;
            background-repeat: no-repeat;
           
    background-attachment: fixed;
    background-size: cover; /* Ensures the image covers the screen */
    background-position: center; 
            background-color: rgba(198, 178, 178, 0.8);
            background-color: rgba(198, 178, 178, 0.8);
            
        }

        .ticket-container {
            background-color: rgba(38, 22, 22, 0.7);
            color: azure;
            max-width: 800px;
            margin: 10rem auto;
            
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ticket {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .ticket-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ticket-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .ticket-details div {
            flex-grow: 1;
            margin-right: 10px;
        }

        .ticket-details .payment-mode {
            text-align: right;
        }

        .ticket-actions {
            text-align: right;
        }

        .delete-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
        .qr-code {
            
            max-width: 120px;
            height: auto;
        }

       
        @media (max-width: 600px) {
            .ticket-details {
                flex-direction: column; /* Stack items vertically on smaller screens */
            }
        
            .ticket-details .payment-mode {
                text-align: left; /* Align to the left on smaller screens */
            }
            .payment-mode{
                margin-left: auto;
            }
            .qr-code{
                max-width: 100px;
                height: auto;
            }
        }
        .footer {
    font-size: 1.2rem; /* Increase font size */
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); /* Add background for better contrast */
    padding: 10px 0;
    position: fixed; /* Fix it at the bottom */
    bottom: 0; /* Align to bottom */
    width: 100%; /* Ensure it spans the full width */
    
        }
    </style>
</head>

<body>
    {% include 'index_header.html' %}
    <div class="ticket-container">
        {% if user.is_authenticated %}
            {% if user_tickets %}
                {% for ticket in user_tickets %}
                    <div class="ticket">
                        <div class="ticket-details">
                            <div>
                                <strong>From:</strong> {{ ticket.from_location }}<br>
                                <strong>To:</strong> {{ ticket.to_location }}<br>
                                <strong>Passenger Name:</strong> {{ ticket.passenger_name }}<br>
                                <strong>Email:</strong> {{ ticket.email }}<br>
                                <strong>Date:</strong> {{ ticket.booking_date}}<br>
                                <strong>Payment Mode:</strong> {{ ticket.payment_mode }}
                            </div>
                            <div class="payment-mode">
                                
                                {% if ticket.qr_code_image %}
                                    <!-- Convert binary data to base64 and use it in the src attribute -->
                                    <img class="qr-code" src="data:image/png;base64,{{ ticket.qr_code_image|base64_encode }}" alt="QR Code">
                                {% endif %}
                            </div>
                            
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No Tickets found</p>
            {% endif %}
        {% else %}
        <p>Please <a href="login">login/register</a> to view your tickets.</p>

        {% endif %}
    </div>

   
</body>
<footer class="footer">
    &copy; 2024  TransitXpress . Built with Django and PostgreSQL
</footer>
</html>
